apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:vnDuyOSAZkLNHltafj3sHJiqt2DFbBsEV7suC0MRHqWdjVV4vUq0YA==,iv:/VVFTZFzA9dITQ5P4nVWuM8xMlrnp2miCjk5AiNsvZ4=,tag:ww3AvuNuxUzQ12Wg6Etcog==,type:str]
sops:
  age:
    - recipient: age1azd5x9cmhpaqn8ww60q7yqwc6dhlw3z66cz7mjwmnkfqdqf0lytskc8asw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa1htUE0xdktvRjJ6L3Jo
        K0t2cGxoZ0Jmb0Q5MThtQ2N2NkVNaDNSblMwCldxWkR1N3dVNUFYQWErVmlXTEJP
        SjR0K1dxSDlIQTNocWtUQVZIZzVvUUEKLS0tIHNESC9MVU9Pb1hEMGN5Ylh4bTg0
        cnBNNzBVeHVodSs0R3pVSnEyRE9NY2MKpnZ3PwV/5tUHMXCuxhledGr8pnegVsrY
        Q/L90jSrnwUGM7JKU9lVKGg6B8OxviFk9ftBVkVtcO2jnL3TQ+zQBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-27T14:22:49Z"
  mac: ENC[AES256_GCM,data:3oA/Y21+zioPJctmFZX80pDMdVBNkPjUSMlugQlYuumBNrnIJwFpvWiSEn4yWqaCc8eU5OqjsJoFv/7M3D8EyVrCjHB5A2/TVMKINgaLW1Kh0XQu9wEl6ufc1saePDFXlD4+kXJCX3xcpvB3i86C503FMvnzd9tP3pxIUjCdnWM=,iv:WBt9JsOvzuRESkwWPtpp2pKm40ZbYE1cJSwyrJZ5YBA=,tag:W4ewfQLW7RMsWKLiQZx/cw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
