apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ndBL19A1kHjQwg0AUFXWhQ==,iv:/r3qIJTeRNZuKQHX4m0fARGpBF/M3INNGU55RB7oxb0=,tag:RGHwOdALDlkl4eUc50JU0Q==,type:str]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:UnVqxs0pXsWkU3Bcerjp0g==,iv:CqbpUzmZhsuZR+OmMGnjXiTZAB3NN75Y1rMYMNsELm0=,tag:bf27U87lTQOg4d/aI8CSiA==,type:str]
    CLUSTER_VIP: ENC[AES256_GCM,data:3Ytt35w5Mfh4Pg==,iv:2k1f+16O3xco55u5Hstd8DEpclRzQ1P+qrLLm+0Vqeg=,tag:QcJ/9GKtJN1Z5fxAU2xUTw==,type:str]
    CLUSTER_NODE_1_IP: ENC[AES256_GCM,data:nY/Se0AJ1rrGpg==,iv:0UnKVGXceN0/i0gcMG7N+/vcUb2iAJc0cBgcBIgZ2HY=,tag:GFIWmlMHCrc7qBkOegAEMA==,type:str]
    CLUSTER_NODE_2_IP: ENC[AES256_GCM,data:u7qc0+AWwSBzew==,iv:MvdVn1eNSwjEacpax5PtjWOuU6anwV517LT8iO8JbVI=,tag:O30a84tkqzT90fHglvABzA==,type:str]
    CLUSTER_NODE_3_IP: ENC[AES256_GCM,data:MR6uLGuXK0Wogw==,iv:7Wg2odhRYdvhFUgVJendw2/DAQqC6PTDg9NdvnBaT3w=,tag:e8WfKOCHkVDjRNyF28ltQg==,type:str]
    CLUSTER_LB_IP: ENC[AES256_GCM,data:DNvmU68g+EGh4g==,iv:PlESjtNUANiqpFB6pYQgmK/7N4ye/Sd+o6mcsMKoRjk=,tag:ZtCA/pQxHxgYbKnciviQJQ==,type:str]
    CLUSTER_DNS_IP: ENC[AES256_GCM,data:WqtwuZ/bNhkfSg==,iv:+Wj5s/4MV8aMDM3gmrdUvyoZbfRvfL/VasdG/9A2v0E=,tag:tIGTYdZWEWlKtCkLXl4o9A==,type:str]
    CLUSTER_POD_CIDR: ENC[AES256_GCM,data:bSARTBwSqZfWXkqG,iv:Z6dgbvDPo4xkZIgjiJPUL46KmjxdktxMjHq+w8EIpeo=,tag:fbVGQrv4Ma22RncXmVUDmA==,type:str]
    CLUSTER_SVC_CIDR: ENC[AES256_GCM,data:/rqFWw4IRku0w2Ei,iv:gA9lMN/0KDWhp7U4cwl2QuTwP0PEVUzuwTqp5+oPrcc=,tag:Npt3AsWtCcPnQjdECHnA5g==,type:str]
sops:
    age:
        - recipient: age1azd5x9cmhpaqn8ww60q7yqwc6dhlw3z66cz7mjwmnkfqdqf0lytskc8asw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWTM0OEtjcGN6N3g0NjdS
            VDRNLzFTb3labVdCMTkxaFBpK1VTa1NBR1JzCjdiOXJ3VUQ5OTZSQmFJQ0RTZ0d6
            UTRkKzFGNFUxVEJ6Q1hjWjZhdGdwaEEKLS0tIE5IM0h1eHk5WGhyV29aVjBsTmFH
            MWg2WU91L0hJRFl0Y1FvMHcxYWJrTncKfHl+6F79p9WRM8AeFnwWkjfcUpqN3lGe
            uxkvTXYjr+O0LsyU6so691isx7ziMZh43I4UvEcGAGkXUUxZisOzzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T14:25:56Z"
    mac: ENC[AES256_GCM,data:8w8dVEUQF5WxJiobFvwq4CQyvwOyNs5fXLSbZ52O8/GeD2V3EdOmGfWID8Y79hqis9q7adV9rvLWxTiMKFp5vRhooVFPpFCc+FIePHgMvZsVNALZyFNtqci3KJCaMQEOlkoHJ4DIvu1E0MvYDyqiWsAIOqzvxPDclS1uOzRmZtE=,iv:g9z6V9rcpxjUxFCY/YRHATuWjN6sZaW8603y0F1psVU=,tag:eQSDpRNDGyN+CHGalbNx3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
