apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rgTeMqUghFcXb6/GKX/QVJSaMufe8x64Ifw4Vg98pIs=,iv:KFn8hVFODkvDD8p2dUBet50FqCMoRsalRrRI7F8AFGg=,tag:qiVw4CkM401/O6tpLZWk4Q==,type:str]
sops:
  age:
    - recipient: age1azd5x9cmhpaqn8ww60q7yqwc6dhlw3z66cz7mjwmnkfqdqf0lytskc8asw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWk5FazhvTGVEcjMyOEtQ
        SFNLcmhIVFdWMDU2Q2FGbkk4cXVreGFPN2xnCnE4bXh2aXN5akpmQ3JmY2w5ZUN1
        SUlFVkdkemhNSVZ6Nyt5alFzbzZnQWsKLS0tIFVOdG4vN1praEFJK0paNVFSaWMy
        TWdMQUtFMXFQY3NXSExrRG1mT2FEblUKTOXA1TZiQuWRGoy/+T5HdiSRbMP6akcA
        cQcJt4uVGQ/mWrgKM/Kqy9OqfoQB1Ha0HGLFpq0lyrhHFKMjFijk4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-27T14:22:49Z"
  mac: ENC[AES256_GCM,data:aC5Hjg3xgyuVJ7G4EZL8pjplvxmgaEwXPIomH7IlHlzW1scC9sYWZQ5ZxraOQ08Mry7h/5gVEfoc75D8mXEdAcnYgOiRSStjEinfBfleCS2LlZugkDMMIeG62RaqYxnU7QKfkuHEkt5dQtujzyf0Y1gqMGrLmN+6yYkoRjNtBpA=,iv:R7sGXxBbdTaVYfgAqlNZpSPW6k+VmHNWKQIqfo64oSc=,tag:B6sd8indcqtrCA+cNTG5sA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
