apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:nK9nwY3QR8Rdx3aBP8eQ4MjVabi531UlrtjLXhZ1s1hWRH1XnRVgEQ==,iv:iS7hi5/n+Rb4xhJMuIZLDMO+agc+hxk/Acm3LQxANmo=,tag:GW44ymORsPPSNTQViNXfaw==,type:str]
sops:
  age:
    - recipient: age1azd5x9cmhpaqn8ww60q7yqwc6dhlw3z66cz7mjwmnkfqdqf0lytskc8asw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRlM1aFBydUJId05senJX
        SjIvaXRwVHp4Z2Q5SUR3d1FBaG5XeFdMTmlFCmE4ckhoQU4vM3R3alg1bnl2OHZ2
        R1NBczVXUUF0ODcwR3ZCM1d6V3VTWDQKLS0tIHVwMmc2WDVKT29ONkk2RlVtMml4
        SmJhQ2pWVllVZXdnSlNFQmtBTEloWGsK6wIwBiYD6Z6JbEp6v0Pnwea2ylHPhcpl
        JPl7g3wsTxSG5mE6BEQh2IR8Vq5JYwtakd/E/RoFHoGUzecJyiSIwA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-27T14:22:49Z"
  mac: ENC[AES256_GCM,data:SFM8tMoaSMkdVoJ+3sDIUo90SIasIUHKIMS+e00CVwMzzB1Jj65yB3AebrwG5VkRxOuvp3Q9kPfvhJrZy+rwWZs8cn6pqwTKPX3vATT7Y1CHgptSZaDG4QSJhb299AS9AVRvxeP87cEXp+ZIpyVcEdaJ/NGs3Zh+RUCAHu5kAiQ=,iv:f33mHg4fZi0IHoN/28gCvYla9/BB8lV4Ag25CqjONi8=,tag:EV4iw31nq/U1ZUcy2fVEig==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
